# KAURI

./: .classpath  .project  MixedDriftBernoulliGeneratorOutPut.csv  pom.xml
src/: Kauri.java
src/classifiers/: CVFDT.java  HoeffdingTree.java  VFDT.java  VolatilityAdaptiveClassifer.java
src/edu/gmu/vfml/test/: Test1.java  Test2.java  Test3.java  Test4.java
src/inputstream/: MixedDriftBernoulliGenerator.java
src/lin/test/: CVFDTTest.java
src/lin/test/evaluator/: testEvaluator.java
src/main/: Main.java
src/testers/: ADWINTester.java  ClassifierTester.java
src/volatilityevaluation/: Buffer.java  RelativeVolatilityDetector.java
